# Default values for manifests.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 5

appName: nodeapp

appDomain: hefest.io

appPort: 3000

appImage: vforv/nodeapp:latest