apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ Values.appName }}
  namespace: {{ Values.appName }}
spec:
  replicas: {{ Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ Values.appName }}
  template:
      metadata:
          labels:
              name: {{ Values.appName }}
      spec:
          containers:
              - name: {{ Values.appName }}
                image: {{ Values.appImage }}
                imagePullPolicy: IfNotPresent
                ports:
                - containerPort: {{ Values.appPort }}