apiVersion: v1
kind: Service
metadata:
  name: {{ Values.appName }}-svc
  namespace: node
spec:
  ports:
  - port: 80
    targetPort: {{ Values.appPort }}
    protocol: TCP
    name: http
  selector:
    name: {{ Values.appName }}